#########################################__WwR_MTK__########################################################
#
#  General Setting
#
#########################################__WwR_MTK__########################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.1.2
      platform: MT6750
      project: vernee_m5
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader_vernee_m5.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x40000
  region: EMMC_BOOT_1
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  reserve: 0x0

- partition_index: SYS1
  partition_name: pgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x00
  physical_start_addr: 0x00
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS2
  partition_name: recovery
  file_name: recovery.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x8000
  physical_start_addr: 0x8000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS3
  partition_name: erecovery
  file_name: erecovery
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3008000
  physical_start_addr: 0x3008000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS4
  partition_name: reserved1
  file_name: reserved1
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x6008000
  physical_start_addr: 0x6008000
  partition_size: 0x778000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS5
  partition_name: para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x6780000
  physical_start_addr: 0x6780000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS6
  partition_name: custom
  file_name: custom
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x6800000
  physical_start_addr: 0x6800000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS7
  partition_name: expdb
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x6C00000
  physical_start_addr: 0x6C00000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS8
  partition_name: frp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x7600000
  physical_start_addr: 0x7600000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS9
  partition_name: ppl
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x7700000
  physical_start_addr: 0x7700000
  partition_size: 0x40000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS10
  partition_name: reserved2
  file_name: reserved2
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x7740000
  physical_start_addr: 0x7740000
  partition_size: 0xC0000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS11
  partition_name: misc2
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x7800000
  physical_start_addr: 0x7800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS12
  partition_name: oeminfo
  file_name: oeminfo
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x8000000
  physical_start_addr: 0x8000000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS13
  partition_name: nvcfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xC000000
  physical_start_addr: 0xC000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x0

- partition_index: SYS14
  partition_name: persist
  file_name: persist
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xC800000
  physical_start_addr: 0xC800000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS15
  partition_name: nvdata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xF800000
  physical_start_addr: 0xF800000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS16
  partition_name: reserved3
  file_name: reserved3
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x11800000
  physical_start_addr: 0x11800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS17
  partition_name: metadata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x12000000
  physical_start_addr: 0x12000000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS18
  partition_name: nff
  file_name: nff
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x14000000
  physical_start_addr: 0x14000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS19
  partition_name: rrecord
  file_name: rrecord
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x14800000
  physical_start_addr: 0x14800000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS20
  partition_name: patch
  file_name: patch
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x15800000
  physical_start_addr: 0x15800000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS21
  partition_name: bootfail_info
  file_name: bootfail_info
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x17800000
  physical_start_addr: 0x17800000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS22
  partition_name: reserved4
  file_name: reserved4
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x17A00000
  physical_start_addr: 0x17A00000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS23
  partition_name: drvinfo
  file_name: drvinfo
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x18000000
  physical_start_addr: 0x18000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS24
  partition_name: log
  file_name: log
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x18800000
  physical_start_addr: 0x18800000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS25
  partition_name: reserved5
  file_name: reserved5
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1C800000
  physical_start_addr: 0x1C800000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS26
  partition_name: protect1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x20800000
  physical_start_addr: 0x20800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x0

- partition_index: SYS27
  partition_name: protect2
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x21000000
  physical_start_addr: 0x21000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x0

- partition_index: SYS28
  partition_name: seccfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x21800000
  physical_start_addr: 0x21800000
  partition_size: 0x40000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS29
  partition_name: efuse
  file_name: efuse
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x21840000
  physical_start_addr: 0x21840000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS30
  partition_name: reserved6
  file_name: reserved6
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x218C0000
  physical_start_addr: 0x218C0000
  partition_size: 0x740000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS31
  partition_name: oemkeystore
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x22000000
  physical_start_addr: 0x22000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS32
  partition_name: proinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x22800000
  physical_start_addr: 0x22800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x0

- partition_index: SYS33
  partition_name: md1img
  file_name: md1rom.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x23000000
  physical_start_addr: 0x23000000
  partition_size: 0x1800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS34
  partition_name: md1dsp
  file_name: md1dsp.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x24800000
  physical_start_addr: 0x24800000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS35
  partition_name: md1arm7
  file_name: md1arm7.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x24C00000
  physical_start_addr: 0x24C00000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS36
  partition_name: md3img
  file_name: md3rom.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x24F00000
  physical_start_addr: 0x24F00000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS37
  partition_name: nvram
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x25400000
  physical_start_addr: 0x25400000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  reserve: 0x0

- partition_index: SYS38
  partition_name: reserved7
  file_name: reserved7
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x25900000
  physical_start_addr: 0x25900000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS39
  partition_name: lk
  file_name: lk.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x25C00000
  physical_start_addr: 0x25C00000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS40
  partition_name: lk2
  file_name: lk2.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x25E00000
  physical_start_addr: 0x25E00000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS41
  partition_name: boot
  file_name: boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x26000000
  physical_start_addr: 0x26000000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS42
  partition_name: logo
  file_name: logo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x28000000
  physical_start_addr: 0x28000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS43
  partition_name: tee1
  file_name: trustzone1.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x28800000
  physical_start_addr: 0x28800000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS44
  partition_name: tee2
  file_name: trustzone2.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x28D00000
  physical_start_addr: 0x28D00000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS45
  partition_name: secro
  file_name: secro.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x29200000
  physical_start_addr: 0x29200000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS46
  partition_name: keystore
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x29800000
  physical_start_addr: 0x29800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS47
  partition_name: system
  file_name: system.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2A000000
  physical_start_addr: 0x2A000000
  partition_size: 0xE0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS48
  partition_name: cache
  file_name: cache.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x10A000000
  physical_start_addr: 0x10A000000
  partition_size: 0x1F800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS49
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x129800000
  physical_start_addr: 0x129800000
  partition_size: 0x61D3FBE00
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS50
  partition_name: flashinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0080
  physical_start_addr: 0xFFFF0080
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  reserve: 0x0

- partition_index: SYS51
  partition_name: sgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0000
  physical_start_addr: 0xFFFF0000
  partition_size: 0x4200
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  reserve: 0x0

