tobias@tobias-MS-7885:~/LineageOS/device/vernee/M5$  adb shell cat /proc/partitions
major minor  #blocks  name

 254        0    1962612 zram0
 179        0   61071360 mmcblk0
 179        1      49152 mmcblk0p1
 179        2      49152 mmcblk0p2
 179        3       7648 mmcblk0p3
 179        4        512 mmcblk0p4
 179        5       4096 mmcblk0p5
 179        6      10240 mmcblk0p6
 179        7       1024 mmcblk0p7
 179        8        256 mmcblk0p8
 179        9        768 mmcblk0p9
 179       10       8192 mmcblk0p10
 179       11      65536 mmcblk0p11
 179       12       8192 mmcblk0p12
 179       13      49152 mmcblk0p13
 179       14      32768 mmcblk0p14
 179       15       8192 mmcblk0p15
 179       16      32768 mmcblk0p16
 179       17       8192 mmcblk0p17
 179       18      16384 mmcblk0p18
 179       19      32768 mmcblk0p19
 179       20       2048 mmcblk0p20
 179       21       6144 mmcblk0p21
 179       22       8192 mmcblk0p22
 179       23      65536 mmcblk0p23
 179       24      65536 mmcblk0p24
 179       25       8192 mmcblk0p25
 179       26       8192 mmcblk0p26
 179       27        256 mmcblk0p27
 179       28        512 mmcblk0p28
 179       29       7424 mmcblk0p29
 179       30       8192 mmcblk0p30
 179       31       8192 mmcblk0p31
 259        0      24576 mmcblk0p32
 259        1       4096 mmcblk0p33
 259        2       3072 mmcblk0p34
 259        3       5120 mmcblk0p35
 259        4       5120 mmcblk0p36
 259        5       3072 mmcblk0p37
 259        6       2048 mmcblk0p38
 259        7       2048 mmcblk0p39
 259        8      32768 mmcblk0p40
 259        9       8192 mmcblk0p41
 259       10       5120 mmcblk0p42
 259       11       5120 mmcblk0p43
 259       12       6144 mmcblk0p44
 259       13       8192 mmcblk0p45
 259       14    3670016 mmcblk0p46
 259       15     516096 mmcblk0p47
 259       16   56180719 mmcblk0p48
 259       17      16384 mmcblk0p49
 179       96       4096 mmcblk0rpmb
 179       64       4096 mmcblk0boot1
 179       32       4096 mmcblk0boot0
 253        0    3612732 dm-0
 253        1   56180719 dm-1

tobias@tobias-MS-7885:~/LineageOS/device/vernee/M5$ adb shell /system/bin/mount
rootfs on / type rootfs (ro,seclabel)
tmpfs on /dev type tmpfs (rw,seclabel,nosuid,relatime,mode=755)
devpts on /dev/pts type devpts (rw,seclabel,relatime,mode=600)
proc on /proc type proc (rw,relatime,gid=3009,hidepid=2)
sysfs on /sys type sysfs (rw,seclabel,relatime)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,seclabel,relatime)
none on /acct type cgroup (rw,relatime,cpuacct)
tmpfs on /mnt type tmpfs (rw,seclabel,relatime,mode=755,gid=1000)
none on /config type configfs (rw,relatime)
none on /dev/cpuctl type cgroup (rw,relatime,cpu)
pstore on /sys/fs/pstore type pstore (rw,seclabel,relatime)
/dev/block/dm-0 on /system type ext4 (ro,seclabel,relatime,data=ordered)
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache on /cache type ext4 (rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,data=ordered)
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1 on /protect_f type ext4 (rw,seclabel,nosuid,nodev,noatime,nodelalloc,noauto_da_alloc,commit=1,data=ordered)
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2 on /protect_s type ext4 (rw,seclabel,nosuid,nodev,noatime,nodelalloc,noauto_da_alloc,commit=1,data=ordered)
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/drvinfo on /drvinfo type ext4 (rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,data=ordered)
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata on /nvdata type ext4 (rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,data=ordered)
adb on /dev/usb-ffs/adb type functionfs (rw,relatime)
tmpfs on /storage type tmpfs (rw,seclabel,relatime,mode=755,gid=1000)
/dev/block/dm-1 on /data type ext4 (rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,resuid=10010,data=ordered)
/data/media on /mnt/runtime/default/emulated type sdcardfs (rw,nosuid,nodev,noexec,noatime,uid=1023,gid=1023,multiuser)
/data/media on /storage/emulated type sdcardfs (rw,nosuid,nodev,noexec,noatime,uid=1023,gid=1023,multiuser)
/data/media on /mnt/runtime/read/emulated type sdcardfs (rw,nosuid,nodev,noexec,noatime,uid=1023,gid=1023,multiuser)
/data/media on /mnt/runtime/write/emulated type sdcardfs (rw,nosuid,nodev,noexec,noatime,uid=1023,gid=1023,multiuser)

tobias@tobias-MS-7885:~/LineageOS/device/vernee/M5$ adb shell /system/bin/df -a
Filesystem                                                  1K-blocks    Used Available Use% Mounted on
rootfs                                                              0       0         0   0% /
tmpfs                                                         1962612     752   1961860   1% /dev
devpts                                                              0       0         0   0% /dev/pts
proc                                                                0       0         0   0% /proc
sysfs                                                               0       0         0   0% /sys
selinuxfs                                                           0       0         0   0% /sys/fs/selinux
debugfs                                                             0       0         0   0% /sys/kernel/debug
none                                                                0       0         0   0% /acct
tmpfs                                                         1962612       0   1962612   0% /mnt
none                                                                0       0         0   0% /config
none                                                                0       0         0   0% /dev/cpuctl
pstore                                                              0       0         0   0% /sys/fs/pstore
/dev/block/dm-0                                               3499436 3058360    424692  88% /system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache    499912    1748    487844   1% /cache
adb                                                                 0       0         0   0% /dev/usb-ffs/adb
tmpfs                                                         1962612       0   1962612   0% /storage
/dev/block/dm-1                                              55167360 5421712  49712880  10% /data
/data/media                                                  55167360 5421712  49712880  10% /storage/emulated
