# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ril.mtk_enable_md1=1
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
ro.telephony.default_network=9,9

ro.telephony.ril_class=MT6755
ro.telephony.ril.config=fakeiccid
ro.kernel.android.checkjni=0

# Wifi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Graphics
ro.opengles.version=196610
ro.sf.lcd_density=320

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
