CMD_SET_CPU_CORE_MIN, SCN_APP_TOUCH, 3
CMD_SET_CPU_FREQ_MIN, SCN_APP_TOUCH, 1014000
CMD_SET_CPU_CORE_MIN, SCN_SW_FRAME_UPDATE, 3
CMD_SET_CPU_FREQ_MIN, SCN_SW_FRAME_UPDATE, 1014000
CMD_SET_CPU_UP_THRESHOLD, SCN_SW_FRAME_UPDATE, 80
CMD_SET_CPU_DOWN_THRESHOLD, SCN_SW_FRAME_UPDATE, 65
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_APP_SWITCH, 0, 1144000
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_APP_SWITCH, 1, 1950000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_APP_SWITCH, 0, 0
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_APP_SWITCH, 1, 4
CMD_SET_VCORE, SCN_APP_SWITCH, 3
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_PACKAGE_SWITCH, 0, 1144000
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_PACKAGE_SWITCH, 1, 1950000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_PACKAGE_SWITCH, 0, 0
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_PACKAGE_SWITCH, 1, 4
CMD_SET_VCORE, SCN_PACKAGE_SWITCH, 3
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_APP_ROTATE, 0, 1144000
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_APP_ROTATE, 1, 1950000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_APP_ROTATE, 0, 0
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_APP_ROTATE, 1, 2
CMD_SET_VCORE, SCN_APP_ROTATE, 3
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_GALLERY_BOOST, 0, 1144000
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_GALLERY_BOOST, 1, 1950000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_GALLERY_BOOST, 0, 0
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_GALLERY_BOOST, 1, 4
CMD_SET_VCORE, SCN_GAMING, 1
