# Mount point           FStype          Device                                                                    Flags
/proinfo                emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo             flags=display="ProInfo";backup=1
/nvram                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram               flags=display="NvRAM";backup=1;flashimg=1
/protect_f              ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1            flags=display="Protect_F";backup=1
/protect_s              ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2            flags=display="Protect_S";backup=1
/lk                     emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk                  flags=display="Uboot";backup=1;flashimg=1
/lk2                    emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2                 flags=display="Uboot_2";backup=1;flashimg=1
/preloader              emmc            /dev/block/mmcblk0boot0                                                   flags=display="Preloader";backup=1;flashimg=1
/ppl                    emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ppl                 flags=display="ppl";backup=1;
/para                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para                flags=display="Para";backup=1
/logo                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo                flags=display="Logo";backup=1;flashimg=1
/expdb                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb               flags=display="expdb";backup=1
/erecovery              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/erecovery           flags=display="erecovery";backup=1;
/seccfg                 emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg              flags=display="seccfg";backup=1
/oemkeystore            emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore         flags=display="oemkeystore";backup=1
/secro                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro               flags=display="Secro";backup=1
/keystore               emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore            flags=display="keystore";backup=1
/tee1                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1                flags=display="Tee1";backup=1;flashimg=1
/tee2                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2                flags=display="Tee2";backup=1;flashimg=1
/frp                    emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp                 flags=display="Frp";backup=1
/nvdata                 ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata              flags=display="NvData";backup=1
/metadata               emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata            flags=display="Metadata";backup=1
/md1rom                 emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img              flags=display="md1rom";backup=1;flashimg=1
/md1dsp                 emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp              flags=display="md1dsp";backup=1;flashimg=1
/md1arm7                emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7             flags=display="md1arm7";backup=1;flashimg=1
/md3img                 emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img              flags=display="md3img";backup=1;flashimg=1
/reserved1              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/reserved1           flags=display="reserved1";backup=1;
/reserved2              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/reserved2           flags=display="reserved2";backup=1;
/reserved3              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/reserved3           flags=display="reserved3";backup=1;
/reserved4              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/reserved4           flags=display="reserved4";backup=1;
/reserved5              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/reserved5           flags=display="reserved5";backup=1;
/reserved6              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/reserved6           flags=display="reserved6";backup=1;
/reserved7              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/reserved7           flags=display="reserved7";backup=1;
/custom                 emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/custom              flags=display="Custom";backup=1;
/oeminfo                emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oeminfo             flags=display="oeminfo";backup=1;
/persist                emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist             flags=display="persist";backup=1;
/patch                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/patch               flags=display="Patch";backup=1;
/rrecord                emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/rrecord             flags=display="rrecord";backup=1;
/nvcfg                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg               flags=display="nvcfg";backup=1;
/misc2                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/misc2               flags=display="misc2";backup=1;
/nff                    emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nff                 flags=display="nff";backup=1;
/log                    emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/log                 flags=display="Log";backup=1;
/efuse                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/efuse               flags=display="efuse";backup=1;
/drvinfo                emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/drvinfo             flags=display="drvinfo";backup=1;
/bootfail_info          emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/bootfail_info       flags=display="bootfail_info";backup=1;
/flashinfo              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/flashinfo           flags=display="flashinfo";backup=1;

/boot                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot                flags=backup=1;canbewiped;wipeingui
/recovery               emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery            flags=backup=1;canbewiped;wipeingui
/system                 ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system              flags=backup=1;canbewiped;wipeingui
/system_image           emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system              flags=display="system_image";backup=1;
/cache                  ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache               flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/data                   ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata            flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata;length=-16384

# Removable storage
/external_sd            vfat            /dev/block/mmcblk1p1    /dev/block/mmcblk1                                flags=display="Micro SDcard";backup=0;wipeingui;storage;removable;settingsstorage;encryptable=userdata
/usb-otg                auto            /dev/block/sda1   /dev/block/sda                                          flags=display="USB-OTG";backup=0;wipeingui;storage;removable
